<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lady Roberts | WDD 130</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">White Water Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">White Water Rafting Website siteplan</a>
        </nav>
    </header>
    <main>
        <h1>Lady Roberts | WDD 130</h1>
        <img src="images/profile.png" alt="Lady Roberts" width="200">
        <p> Hi , I'm Lady Roberts , i live en Utah but im from Peru , i have a baby , she have 
            6 months aprox ,I got married 2 years ago ,I am new to the whole world of programming but I 
            love being able to know that it can be created in an authentic way I am learning English 
            since my initial language is Spanish, I love being able to learn more about programming.</p>
    </main>
    <footer>
        <p>©️2023 Lady Roberts 🌊 Lima 🟥⬜🟥 Peru </p>
    </footer>
</body>
</html>